[TITLE]
Echo1 Mainline Prototype

[OPTIONS]
UNITS GPM
HEADLOSS HW

[RESERVOIRS]
RES_A 3000
RES_D 5000

[JUNCTIONS]
NODE_A_DISC 3000 0
NODE_VALLEY_1 2600 0
NODE_B_SUCT 3050 0
NODE_B_DISC 3050 0
NODE_PEAK_1 3200 0
NODE_C_SUCT 2900 0
NODE_C_DISC 2900 0
NODE_VALLEY_2 2800 0
NODE_SLOPE_1 4800 0

[PIPES]
PIPE_A_V1 NODE_A_DISC NODE_VALLEY_1 52800 24 120
PIPE_V1_B NODE_VALLEY_1 NODE_B_SUCT 158400 24 120
PIPE_B_P1 NODE_B_DISC NODE_PEAK_1 52800 24 120
PIPE_P1_C NODE_PEAK_1 NODE_C_SUCT 158400 24 120
PIPE_C_V2 NODE_C_DISC NODE_VALLEY_2 52800 24 120
PIPE_V2_S1 NODE_VALLEY_2 NODE_SLOPE_1 316800 24 120
PIPE_S1_D NODE_SLOPE_1 RES_D 42240 24 120

[PUMPS]
PUMP_A RES_A NODE_A_DISC HEAD CURVE_1
PUMP_B NODE_B_SUCT NODE_B_DISC HEAD CURVE_1
PUMP_C NODE_C_SUCT NODE_C_DISC HEAD CURVE_1

[CURVES]
CURVE_1 0 2000
CURVE_1 7900 1600
CURVE_1 10000 1000

[END]
